<!-- 
   `1. Simple website
    2. Designed using HTML-5 & CSS-3
    3. by:Nemgeree Armanonah 
    4. Loyal Afghans Community 
    5. Follow us in Social Medias and YouTube.
 -->

<!-- Desing A Simple Blog Using Pure HTML & CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Blog</title>
    <!-- CSS File -->
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!-- ================HEADER ====================-->
     <header>
         <a id="logo" href="#">Loyal Afghans</a>
         <ul>
             <li><a href="#">About Me</a></li>
             <li><a href="#">What I can</a></li>
             <li><a href="#">Latest works</a></li>
             <li><a href="#">Contact Me</a></li>
         </ul>
     </header>
<!-- ======================= BODY PART ================ -->
  <!-- container-->
  <div class="container">

      <!-- photo section -->
      <div class="photo-container">
      <section class="photo">
      </section>
    </div>

      <!-- content section -->
      <section class="contents">
          <!-- About Me section -->
         <div class="iam">
             <h3>I'm Loyal Afghan</h3>
             <p>Necessitatibus fugiat a assumenda molestiae, quasi aut architecto harum alias soluta excepturi atque quam enim nostrum exercitationem consequuntur! Earum iure quos numquam.</p>
              <button>Learn More</button>
            </div>
            <!-- What can do for do  -->
            <div class="what-can-ido iam">
                <h3>What Can I Do for You</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, similique doloribus eveniet aut, explicabo quae incidunt, doloremque consequuntur praesentium eaque ipsam? Unde eum, repudiandae iste dolores et optio error consequuntur?</p>

                <ul>
                        <li><a href="#">Concept & Strategy</a></li>
                        <li><a href="#">Design & Direction</a></li>
                        <li><a href="#">Product Design</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">UI & UX design</a></li>
                        <li><a href="#">Network & Security</a></li>
                    </ul>
            </div>
            
            <!-- My Latest works -->
            <div class="latest-works iam">
                <h3>My Latest works</h3>
                <ul>
                    <li><a href="#"><img class="icons" src="./images//stylo.ICO" alt="">Complex Strategy</a></li>
                    <li><a href=""><img  class="icons" src="./images/stylo.ICO">Design Direction</a></li>
                    <li><a href=""><img  class="icons" src="./images/stylo.ICO">Products design</a></li>
                    <li><a href=""><img  class="icons" src="./images/stylo.ICO" alt="">Web Design</a></li>
                    <li><a href=""><img  class="icons" src="./images/stylo.ICO" alt="">UI & UX Design</a></li>
                    <li><a href=""><img  class="icons" src="./images/stylo.ICO" alt="">App Development</a></li>
                </ul>
            </div>
            
            <!-- Contacts Me -->
            <div class="contact-me">
                <h3>Contact Me</h3>
               <b> <label for="phone">Phone: +93779863074</label></b> <br>
               <b> <label for="email">email:loyal.afghan111@gmail.com</label></b>

                <!--contact form  -->
                <form action="#" method="POST">
                   <label for="name">Name: <input type="text" name="name" placeholder="name"></label> <br>
                   <label for="email">Email: <input type="email" name="email" placeholder="email"></label> <br>
                   <label for="message">Message: </label><br>
                   <textarea name="" id="textarea" cols="30" rows="10" name="message" ></textarea> <br>
                   <input type="submit" name="submit" value="Send Mai"><br>
                </form>
            </div>
      </section>
<!-- community profile --> 
 <div class="community-profile">
     <h3>Loyal Afghan Community</h3>
     <p>We are aimed to Provide Technology services and solve technical problem</p>
     <p> Omnis iste provident nihil ipsa quod consectetur deserunt recusandae doloremque alias voluptatem repellat, rerum culpa magnam cupiditate iure obcaecati inventore commodi ipsum!
     <h4>Our Mission</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur doloremque iusto esse, nesciunt dolorem eum. Error nesciunt repudiandae odio facere voluptas fuga expedita inventore obcaecati. Harum cum asperiores voluptas.
    <h4>Our Vision</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eius. Aut assumenda molestiae nulla amet quia, aliquam dolorum natus laudantium repudiandae labore, nesciunt vero. Ut alias magni odit suscipit non.

    </p>
     </p>
     </p>

        <!-- social Media -->
        <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
            
                </ul>
            </div>

        </div>
<!-- FOOTER -->
<footer>
    &copy;All Rights are Reserved to Loyal Afghans Community.
    <br>
    <small>Design & Developed By: Nemgeree Armanonah.</small>
</footer>
</body>
</html>